#!/bin/bash
#BSUB -J updatedCropTest # Name of the job
#BSUB -o updatedCropTest.out       # Where standard print statements go
#BSUB -e updatedCropTest.err       # Where errors are saved
#BSUB -W 02:30                # Allow up to 30 minutes to run
#BSUB -q normal               # Submit to the normal queue
#BSUB -n 8                    # CPU cores needed (1 is plenty for a download)
#BSUB -R "rusage[mem=8000]"   # Request roughly 2GB of memory

# 1. Initialize and activate your Conda environment
source $HOME/miniconda3/etc/profile.d/conda.sh
conda activate cropTest    # 

# 2. Set your specific project folder and navigate to it
project_dir="$HOME/NASA/cropTest/updatedChipCropping/"
cd $project_dir

# 3. Run the Python script
python updatedCroppingScript.py 2020 0

